# E-commerce-web-site-with-ASP.NET-CORE

./: README.md
Bitik/Bitik/: Bitik.csproj  Program.cs  appsettings.json
Bitik/Bitik/Component/: CartSumList.cs  CategoryMenu.cs  TrendList.cs
Bitik/Bitik/Controllers/: AdminController.cs  AdminLoginController.cs  CartController.cs  CategoryController.cs  ConfirmMailController.cs  FavoritesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyAccountController.cs  PaymentController.cs  RegisterController.cs
Bitik/Bitik/Data/: ApplicationDbContext.cs
Bitik/Bitik/Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs  CartViewModel.cs  CheckoutViewModel.cs
Bitik/Bitik/Migrations/: 20241227084559_mig.Designer.cs  20241227084559_mig.cs  20241227115235_mig2.Designer.cs  20241227115235_mig2.cs  20241228113308_mig4.Designer.cs  20241228113308_mig4.cs  20250103204316_mig5.Designer.cs  20250103204316_mig5.cs  20250103204636_mig7.Designer.cs  20250103204636_mig7.cs  20250103210859_mig8.Designer.cs  20250103210859_mig8.cs  20250104121141_AddCustomFieldsToAppUser.Designer.cs  20250104121141_AddCustomFieldsToAppUser.cs  20250104133025_AddUserIdToOrderRelationship.Designer.cs  20250104133025_AddUserIdToOrderRelationship.cs  20250105133944_mig9.Designer.cs  20250105133944_mig9.cs  ApplicationDbContextModelSnapshot.cs
Bitik/Bitik/Models/: Admin.cs  AdminLoginViewModel.cs  AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  Comments.cs  ConfirmUser.cs  ErrorViewModel.cs  FavoriteItem.cs  LoginViewModel.cs  Model.cs  Order.cs  OrderItem.cs  Product.cs  ProductViewModel.cs  Slider.cs
Bitik/Bitik/Oturum/: SessionOturum.cs
Bitik/Bitik/Properties/: launchSettings.json
Bitik/Bitik/Protos/: product.proto
Bitik/Bitik/Services/: SoapCurrencyService.cs  WeatherService.cs
Bitik/Bitik/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bitik/Bitik/Views/AdminLogin/: Index.cshtml
Bitik/Bitik/Views/Cart/: Index.cshtml
Bitik/Bitik/Views/Category/: ProductsByCategory.cshtml
Bitik/Bitik/Views/ConfirmMail/: Index.cshtml
Bitik/Bitik/Views/Favorites/: Index.cshtml
Bitik/Bitik/Views/Home/: About.cshtml  CustomerService.cshtml  Index.cshtml  ProductDetail.cshtml
(+29 files in other folders)
